footer
  center
        | <b>MADE WITH <span style="color:#c53c55">💙</span> </b> -   
        a<> target='_blank' href='http://peatio.info/' AlgoBasket 
        br
        | © 2018 Peatio - All rights reserved
  

      
     
