footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='http://peatio.info/' algobasket
        | with the help of
        a< target='_blank' href='https://github.com/algobasket/PeatioCryptoExchange' our contributors
        | .
      p
        | Developer
        a< target='_blank' href='http://peatio.info/developer' MIT
        | , FAQ
        a< target='_blank' href='http://peatio.info/faq'
        | .
      p: ul.list-inline
        li: span Currently v#{Peatio::VERSION}
        li: a target='_blank' href='http://peatio.info/about-us' About Us
        li: a target='_blank' href='http://peatio.info/terms' Terms of Services
        li: a target='_blank' href='http://peatio.info/privacy' Privacy Policy
        li: a target='_blank' href='http://peatio.info/contact-us/peatio' Contact Us
        li: a target='_blank' href='http://peatio.info/Blog' Blog
