header.text-center
  .container
    .jumbotron style="background-image:url(#{image_path 'Peatio.png'});height:300px"
     #getstart.row style="margin:190px 0 0 30px"
          - unless current_user
            .col-xs-4.col-xs-offset-8
              a href="#{signin_path}" class="btn btn-default btn-block" role="button" = t("header.signin")
            - if ENV['WEIBO_AUTH'] == "true"
              .col-xs-4
                a href="/auth/weibo" class="btn btn-default btn-block" role="button" = t("header.login_via_weibo")
            .col-xs-4
              a href="#{signup_path}" class="btn btn-default btn-block" role="button" = t("header.signup")
          - else
            .btn-group
              a href="#{market_path(current_market)}" class="btn btn-default" role="button" = t("header.getstart")
              a href="#{funds_path}" class="btn btn-default" role="button" = t("header.funds")
              a href="#{settings_path}" class="btn btn-default" role="button" = t("header.settings")
    center
        h2 style="font-weight:bolder" = t("slogan")
        a href="markets/btcusd" style="margin:5px"
         img src="#{image_path 'btc.png'}"
        a href="markets/btcbch" style="margin:5px"
         img src="#{image_path 'bch.png'}"
        a href="markets/btceth" style="margin:5px"
         img src="#{image_path 'eth.png'}"
        a href="markets/btcdash" style="margin:5px"
         img src="#{image_path 'dash.png'}"
        a href="markets/btcxrp" style="margin:5px"
         img src="#{image_path 'xrp.png'}"
        a href="markets/btcwaves" style="margin:5px"
         img src="#{image_path 'waves.png'}"
        a href="markets/btczec" style="margin:5px"
         img src="#{image_path 'zec.png'}"
        a href="markets/btcetc" style="margin:5px"
         img src="#{image_path 'etc.png'}"
        a href="markets/btcltc" style="margin:5px"
         img src="#{image_path 'ltc.png'}"
        a href="markets/btcdoge" style="margin:5px"
         img src="#{image_path 'doge.png'}"
    br
    center
        a href="https://github.com/algobasket/PeatioCryptoExchange" target="_blank" class="btn btn-primary btn-lg" = "Download Stable 2.0v"
    br
    center
        h2 style="font-weight:bolder" = "Build On Top Of"
        img src="#{image_path 'peatio3.png'}"
    br
    br
    center
        .tradingview-widget-container
           .tradingview-widget-container__widget
           .tradingview-widget-copyright
               | <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>{ "width":"100%","height":"500","defaultColumn":"overview","screener_type":"crypto_mkt","displayCurrency":"USD","locale":"en"}</script><br>
